{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMSConnectionString": ""
  },
  "CMSHashStringSalt": "",
  "MjmlStarterKitOptions": {
    "StyleSheetPath": "EmailBuilder.css",
    "AllowedProductContentTypes": ["B6830451-87C5-432C-AFD3-013D9362ABE4"],
    "AllowedImageContentTypes": ["FD1947A4-E04B-441B-A76C-1ED826FB766E"]
  }
}